Namespace(domain='strategy', modal='all')
Running on GPU
epoch 1 train_loss 0.6929 train_acc 46.88 train_fscore42.05 valid_loss 0.6844 valid_acc 42.91 val_fscore29.08 test_loss 0.6857 test_acc 42.67 test_fscore 29.21 time 129.56
epoch 2 train_loss 0.6826 train_acc 43.76 train_fscore29.88 valid_loss 0.6914 valid_acc 42.0 val_fscore24.84 test_loss 0.6922 test_acc 41.7 test_fscore 24.72 time 122.43
epoch 3 train_loss 0.6811 train_acc 43.33 train_fscore27.39 valid_loss 0.6878 valid_acc 42.86 val_fscore27.73 test_loss 0.6882 test_acc 41.87 test_fscore 26.29 time 127.19
epoch 4 train_loss 0.6814 train_acc 43.01 train_fscore26.33 valid_loss 0.6873 valid_acc 42.43 val_fscore26.51 test_loss 0.6884 test_acc 42.05 test_fscore 26.08 time 123.17
epoch 5 train_loss 0.6811 train_acc 42.92 train_fscore25.99 valid_loss 0.6876 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 128.57
epoch 6 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6886 valid_acc 42.0 val_fscore24.84 test_loss 0.6896 test_acc 41.61 test_fscore 24.45 time 125.49
epoch 7 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.688 valid_acc 42.0 val_fscore24.84 test_loss 0.6889 test_acc 41.61 test_fscore 24.45 time 122.45
epoch 8 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 130.19
epoch 9 train_loss 0.6814 train_acc 42.83 train_fscore25.68 valid_loss 0.6876 valid_acc 42.0 val_fscore24.84 test_loss 0.6882 test_acc 41.61 test_fscore 24.45 time 127.31
epoch 10 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6878 valid_acc 42.0 val_fscore24.84 test_loss 0.6882 test_acc 41.61 test_fscore 24.45 time 125.08
epoch 11 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6881 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 123.85
epoch 12 train_loss 0.6814 train_acc 42.83 train_fscore25.68 valid_loss 0.6874 valid_acc 42.0 val_fscore24.84 test_loss 0.6877 test_acc 41.61 test_fscore 24.45 time 123.43
epoch 13 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6876 valid_acc 42.0 val_fscore24.84 test_loss 0.6878 test_acc 41.61 test_fscore 24.45 time 125.24
epoch 14 train_loss 0.6814 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.688 test_acc 41.61 test_fscore 24.45 time 125.4
epoch 15 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6881 valid_acc 42.0 val_fscore24.84 test_loss 0.6883 test_acc 41.61 test_fscore 24.45 time 126.28
Test performance..
Loss 0.6857 accuracy 42.67
              precision    recall  f1-score   support

           0     0.6250    0.0456    0.0850    1315.0
           1     0.4179    0.9616    0.5826     937.0

   micro avg     0.4267    0.4267    0.4267    2252.0
   macro avg     0.5215    0.5036    0.3338    2252.0
weighted avg     0.5388    0.4267    0.2921    2252.0

0_0.001_0.0 0
epoch 1 train_loss 0.695 train_acc 45.43 train_fscore38.49 valid_loss 0.688 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 126.01
epoch 2 train_loss 0.6818 train_acc 43.56 train_fscore28.37 valid_loss 0.689 valid_acc 42.67 val_fscore27.86 test_loss 0.6895 test_acc 41.96 test_fscore 26.62 time 125.25
epoch 3 train_loss 0.6814 train_acc 43.1 train_fscore26.69 valid_loss 0.688 valid_acc 42.0 val_fscore24.84 test_loss 0.6879 test_acc 41.61 test_fscore 24.45 time 127.67
epoch 4 train_loss 0.6811 train_acc 42.83 train_fscore25.69 valid_loss 0.6911 valid_acc 42.0 val_fscore24.84 test_loss 0.6912 test_acc 41.61 test_fscore 24.45 time 123.49
epoch 5 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6877 valid_acc 42.0 val_fscore24.84 test_loss 0.6875 test_acc 41.61 test_fscore 24.45 time 119.6
epoch 6 train_loss 0.681 train_acc 42.83 train_fscore25.68 valid_loss 0.6941 valid_acc 42.0 val_fscore24.84 test_loss 0.6937 test_acc 41.61 test_fscore 24.45 time 126.44
epoch 7 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6887 valid_acc 42.0 val_fscore24.84 test_loss 0.6884 test_acc 41.61 test_fscore 24.45 time 124.82
epoch 8 train_loss 0.6811 train_acc 42.83 train_fscore25.68 valid_loss 0.6874 valid_acc 42.0 val_fscore24.84 test_loss 0.6872 test_acc 41.61 test_fscore 24.45 time 124.18
epoch 9 train_loss 0.6814 train_acc 42.83 train_fscore25.68 valid_loss 0.6874 valid_acc 42.0 val_fscore24.84 test_loss 0.6874 test_acc 41.61 test_fscore 24.45 time 126.53
epoch 10 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6875 valid_acc 42.0 val_fscore24.84 test_loss 0.6875 test_acc 41.61 test_fscore 24.45 time 124.88
epoch 11 train_loss 0.6813 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.6878 test_acc 41.61 test_fscore 24.45 time 119.22
epoch 12 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6886 valid_acc 42.0 val_fscore24.84 test_loss 0.6886 test_acc 41.61 test_fscore 24.45 time 118.83
epoch 13 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6885 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 125.63
epoch 14 train_loss 0.6816 train_acc 42.83 train_fscore25.68 valid_loss 0.6882 valid_acc 42.0 val_fscore24.84 test_loss 0.6883 test_acc 41.61 test_fscore 24.45 time 118.46
epoch 15 train_loss 0.6813 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.688 test_acc 41.61 test_fscore 24.45 time 123.24
Test performance..
Loss 0.6872 accuracy 41.61
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000    1315.0
           1     0.4161    1.0000    0.5876     937.0

   micro avg     0.4161    0.4161    0.4161    2252.0
   macro avg     0.2080    0.5000    0.2938    2252.0
weighted avg     0.1731    0.4161    0.2445    2252.0

0_0.001_0.3 7
epoch 1 train_loss 0.6961 train_acc 46.12 train_fscore40.27 valid_loss 0.7102 valid_acc 58.0 val_fscore42.59 test_loss 0.712 test_acc 58.39 test_fscore 43.05 time 123.7
epoch 2 train_loss 0.6827 train_acc 43.72 train_fscore29.92 valid_loss 0.6879 valid_acc 42.62 val_fscore27.69 test_loss 0.6885 test_acc 41.96 test_fscore 26.55 time 128.11
epoch 3 train_loss 0.6813 train_acc 43.37 train_fscore27.53 valid_loss 0.6883 valid_acc 42.24 val_fscore25.36 test_loss 0.6888 test_acc 41.61 test_fscore 24.53 time 126.38
epoch 4 train_loss 0.6812 train_acc 42.84 train_fscore25.8 valid_loss 0.6899 valid_acc 42.0 val_fscore24.84 test_loss 0.6902 test_acc 41.61 test_fscore 24.45 time 124.3
epoch 5 train_loss 0.6813 train_acc 42.83 train_fscore25.68 valid_loss 0.6877 valid_acc 42.0 val_fscore24.84 test_loss 0.6881 test_acc 41.61 test_fscore 24.45 time 125.6
epoch 6 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6884 valid_acc 42.0 val_fscore24.84 test_loss 0.689 test_acc 41.61 test_fscore 24.45 time 126.95
epoch 7 train_loss 0.6815 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.6885 test_acc 41.61 test_fscore 24.45 time 123.71
epoch 8 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6873 valid_acc 42.0 val_fscore24.84 test_loss 0.6878 test_acc 41.61 test_fscore 24.45 time 134.88
epoch 9 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.687 valid_acc 42.0 val_fscore24.84 test_loss 0.6874 test_acc 41.61 test_fscore 24.45 time 138.18
epoch 10 train_loss 0.6813 train_acc 42.83 train_fscore25.68 valid_loss 0.6888 valid_acc 42.0 val_fscore24.84 test_loss 0.6892 test_acc 41.61 test_fscore 24.45 time 136.46
epoch 11 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6882 valid_acc 42.0 val_fscore24.84 test_loss 0.6886 test_acc 41.61 test_fscore 24.45 time 131.97
epoch 12 train_loss 0.6812 train_acc 42.83 train_fscore25.68 valid_loss 0.6884 valid_acc 42.0 val_fscore24.84 test_loss 0.6887 test_acc 41.61 test_fscore 24.45 time 128.28
epoch 13 train_loss 0.6813 train_acc 42.83 train_fscore25.68 valid_loss 0.6882 valid_acc 42.0 val_fscore24.84 test_loss 0.6884 test_acc 41.61 test_fscore 24.45 time 130.71
epoch 14 train_loss 0.6814 train_acc 42.83 train_fscore25.68 valid_loss 0.6879 valid_acc 42.0 val_fscore24.84 test_loss 0.6881 test_acc 41.61 test_fscore 24.45 time 134.38